This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: bibstyle.bst
A level-1 auxiliary file: Paper.aux
Database file #1: bibliography.bib
You've used 1 entry,
            2450 wiz_defined-function locations,
            557 strings with 4587 characters,
and the built_in function-call counts, 348 in all, are:
= -- 27
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 23
:= -- 63
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 7
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
